Escribir "-------------------------"
Escribir "         Menu"
Escribir "-------------------------"
Escribir ""
Escribir "   1. Manzana"
Escribir "   2. Pera"
Escribir "   3. Uva"
Escribir "-------------------------"
Escribir "Seleccione una fruta"
┌─────────────────────────────────────┐
│                 Menu                │
├─────────────────────────────────────┤
│       1. Manzana                    │     
├─────────────────────────────────────┤
│       2. Pera                       │
├─────────────────────────────────────┤
│       3. Uva                        │
└─────────────────────────────────────┘


